<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.fxl</groupId>
  <artifactId>fxl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <packaging>pom</packaging>
  <properties>
  	<java_compliance_source_level>1.6</java_compliance_source_level>		
  	<java_compliance_target_level>1.6</java_compliance_target_level>		
  	<gwtVersion>2.4.0</gwtVersion>
  </properties>
  <profiles>
  	<profile>
  		<id>fxl-all</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>  		
  		<modules>
  			<module>co.fxl.data.calendar</module>
  			<module>co.fxl.data.format</module>
  			<module>co.fxl.data.format.swing</module>
  			<module>co.fxl.data.format.gwt</module>
  			<module>co.fxl.gui</module>
  			<module>co.fxl.gui.android</module>
  			<module>co.fxl.gui.swing</module>
  			<module>co.fxl.gui.gwt</module>
  			<module>co.fxl.gui.form</module>
  			<module>co.fxl.gui.form.gwt</module>
  			<module>co.fxl.gui.layout.handheld</module>
  			<module>co.fxl.gui.style.gplus</module>
  			<module>co.fxl.gui.navigation</module>
  			<module>co.fxl.gui.table</module>
  			<module>co.fxl.gui.table.swing</module>
  			<module>co.fxl.gui.wizard</module>  			
  			<module>co.fxl.gui.demo</module>
  			<module>co.fxl.data.calendar.android</module>
  			<module>co.fxl.data.mail</module>
  			<module>co.fxl.data.mail.android</module>
  		</modules>
		</profile>  			
	</profiles>  
	<dependencyManagement>	
  	<dependencies>
			<dependency>
  			<groupId>com.google.gwt</groupId>
  			<artifactId>gwt-servlet</artifactId>
  			<version>${gwtVersion}</version>
  			<scope>runtime</scope>
  		</dependency>  
  		<dependency>
	  		<groupId>com.google.gwt</groupId>
  			<artifactId>gwt-user</artifactId>
  			<version>${gwtVersion}</version>
  			<scope>provided</scope>
  		</dependency> 
  		<dependency>		
	  	  <groupId>com.google.gwt</groupId>
		  	<artifactId>gwt-dev</artifactId>
  			<version>${gwtVersion}</version>
  		</dependency>
  		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
	</dependencyManagement>  	
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java_compliance_source_level}</source>
  					<target>${java_compliance_target_level}</target>	
  				</configuration>	
  			</plugin>	
  		</plugins>	
  	</pluginManagement>		
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<executions>
    			<execution>
	      		<id>attach-sources</id>
      			<goals>
	        		<goal>jar</goal>
      			</goals>
    			</execution>
			  </executions>
			</plugin>  		
  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <additionalprojectnatures>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
          </additionalprojectnatures>
          <additionalbuildcommands>
            <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
          </additionalbuildcommands>
        </configuration>
      </plugin>
  	</plugins>	
  </build>	  	
 	<scm>
 	  <connection>scm:svn:https://fxlgui.googlecode.com/svn/trunk</connection>
 		<developerConnection>scm:svn:https://fxlgui.googlecode.com/svn/trunk</developerConnection>
 		<url>https://fxlgui.googlecode.com/svn/trunk</url>
 	</scm>
</project>