<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.fxl</groupId>
  <artifactId>fxl</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <properties>
  	<java_compliance_source_level>1.6</java_compliance_source_level>		
  	<java_compliance_target_level>1.6</java_compliance_target_level>		
  	<gwtVersion>2.4.0</gwtVersion>
  	<androidVersion>2.1.2</androidVersion>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
  </properties>
	<prerequisites>
  	<maven>2.2.1</maven>
	</prerequisites>  
  <profiles>
  	<profile>
  		<id>fxl-all</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>  		
  		<modules>
  			<module>co.fxl.data.format</module>
  			<module>co.fxl.data.format.swing</module>
  			<module>co.fxl.data.format.gwt</module>
  			<module>co.fxl.gui</module>
  			<module>co.fxl.gui.android</module>
  			<module>co.fxl.gui.swing</module>
  			<module>co.fxl.gui.gwt</module>
  			<module>co.fxl.gui.form</module>
  			<module>co.fxl.gui.layout.handheld</module>
  			<module>co.fxl.gui.style.gplus</module>
  			<module>co.fxl.gui.navigation</module>
  			<module>co.fxl.gui.table</module>
  			<module>co.fxl.gui.table.swing</module>
  			<module>co.fxl.gui.canvas</module>
  			<module>co.fxl.gui.canvas.gwt</module>
  		</modules>
		</profile>  			
	</profiles>  
	<dependencyManagement>	
  	<dependencies>
			<dependency>
  			<groupId>com.google.gwt</groupId>
  			<artifactId>gwt-servlet</artifactId>
  			<version>${gwtVersion}</version>
  			<scope>runtime</scope>
  		</dependency>  
  		<dependency>
	  		<groupId>com.google.gwt</groupId>
  			<artifactId>gwt-user</artifactId>
  			<version>${gwtVersion}</version>
  			<scope>provided</scope>
  		</dependency> 
  		<dependency>		
	  	  <groupId>com.google.gwt</groupId>
		  	<artifactId>gwt-dev</artifactId>
  			<version>${gwtVersion}</version>
  		</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${androidVersion}</version>
			</dependency>  		
  		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
  		</dependency>
  	</dependencies>
	</dependencyManagement> 
  <build>
  	<pluginManagement>
		 <plugins>
		 		<plugin>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.3</version>
         <configuration>
         		<username>${scm-username}</username>
         		<password>${scm-password}</password>
         </configuration>         
        </plugin>
        <plugin>
         <artifactId>maven-scm-plugin</artifactId>
          <version>1.7</version>
        </plugin>
		 		<plugin>
         <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
		 		<plugin>
         <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
        </plugin>        
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
				<plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>          
        </plugin>                
				<plugin>		
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>        
        </plugin>         
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
  					<source>${java_compliance_source_level}</source>
  					<target>${java_compliance_target_level}</target>	
  				</configuration>	
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
          	<dependency>
            	<groupId>com.google.code.maven-svn-wagon</groupId>
              <artifactId>maven-svn-wagon</artifactId>
              <version>1.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>                
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>        
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>  
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
          	<skip>true</skip>          
					</configuration>          	
        </plugin>       
  			<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>gwt-maven-plugin</artifactId>
        	<version>2.4.0</version>
        	<executions>
          	<execution>
            	<goals>
              	<goal>resources</goal>
              	<goal>compile</goal>
            	</goals>
          	</execution>
        	</executions>
      	</plugin>         
  		</plugins>	
  	</pluginManagement>		
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<executions>
    			<execution>
	      		<id>attach-sources</id>
      			<goals>
	        		<goal>jar</goal>
      			</goals>
    			</execution>
			  </executions>
			  <configuration>
            <attach>true</attach>
        </configuration>			  
			</plugin>  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
        	<buildOutputDirectory>${project.build.outputDirectory}/../../bin</buildOutputDirectory>
       		<downloadSources>true</downloadSources>
       		<downloadJavadocs>false</downloadJavadocs>
          <additionalprojectnatures>
	           <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
          </additionalprojectnatures>
          <additionalbuildcommands>
            <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
          </additionalbuildcommands>
        </configuration>
      </plugin>
  	</plugins>	
  </build>	  	
 	<scm>
 	  <connection>scm:svn:https://fxlgui.googlecode.com/svn/trunk</connection>
 		<developerConnection>scm:svn:https://fxlgui.googlecode.com/svn/trunk</developerConnection>
 		<url>https://fxlgui.googlecode.com/svn/trunk</url>
 	</scm>
  <distributionManagement>
		<repository>
    	<id>fxlgui.googlecode.releases</id>
      <name>fxlgui.googlecode.releases</name>
      <url>svn:https://fxlgui.googlecode.com/svn/m2-releases/</url>
    </repository>
		<snapshotRepository>
    	<id>fxlgui.googlecode.snapshots</id>
      <name>fxlgui.googlecode.snapshots</name>
      <url>svn:https://fxlgui.googlecode.com/svn/m2-snapshots/</url>
    </snapshotRepository>
 	</distributionManagement>
</project>