<?xml version="1.0" encoding="utf-8" ?>
<project name="fxl" default="compile" basedir=".">
	
	<property name="gwt.home" value="D:/Java/Gwt/Gwt2.0.3"/>
	<property name="gwt.module" value="co.fxl.gui.demo.GUIDemo"/>
	
	<property name="project.dir" value="${basedir}"/>
	<property name="project.build.dir" value="${project.dir}/build"/>
	<property name="project.build.src.dir" value="${project.build.dir}/src"/>
	<property name="project.build.bin.dir" value="${project.build.dir}/bin"/>
	<property name="project.build.jar.dir" value="${project.build.dir}/jar"/>
	<property name="project.build.jar.file" value="${project.build.jar.dir}/fxl.jar"/>
	
	<property name="co.fxl.gui.dir" value="${project.dir}/co.fxl.gui"/>
	<property name="co.fxl.gui.api.src.dir" value="${co.fxl.gui.dir}/api"/>
	<property name="co.fxl.gui.impl.src.dir" value="${co.fxl.gui.dir}/impl"/>
	<property name="co.fxl.gui.gwt.src.dir" value="${co.fxl.gui.dir}/gwt"/>
	
	<property name="co.fxl.gui.form.dir" value="${project.dir}/co.fxl.gui.form"/>
	<property name="co.fxl.gui.form.api.src.dir" value="${co.fxl.gui.form.dir}/api"/>
	<property name="co.fxl.gui.form.component.src.dir" value="${co.fxl.gui.form.dir}/component"/>
	<property name="co.fxl.gui.form.gwt.src.dir" value="${co.fxl.gui.form.dir}/gwt"/>
	
	<property name="co.fxl.gui.gwt.dir" value="${project.dir}/co.fxl.gui.gwt"/>
	<property name="co.fxl.gui.gwt.build.src.dir" value="${co.fxl.gui.gwt.dir}/build"/>
	<property name="co.fxl.gui.gwt.component.src.dir" value="${co.fxl.gui.gwt.dir}/component"/>
	<property name="co.fxl.gui.gwt.gwt.src.dir" value="${co.fxl.gui.gwt.dir}/gwt"/>

	<property name="co.fxl.gui.mdt.dir" value="${project.dir}/co.fxl.gui.mdt"/>
	<property name="co.fxl.gui.mdt.api.src.dir" value="${co.fxl.gui.mdt.dir}/api"/>
	<property name="co.fxl.gui.mdt.component.src.dir" value="${co.fxl.gui.mdt.dir}/component"/>
	<property name="co.fxl.gui.mdt.gwt.src.dir" value="${co.fxl.gui.mdt.dir}/gwt"/>	

	<property name="co.fxl.gui.navigation.dir" value="${project.dir}/co.fxl.gui.navigation"/>
	<property name="co.fxl.gui.navigation.api.src.dir" value="${co.fxl.gui.navigation.dir}/api"/>
	<property name="co.fxl.gui.navigation.component.src.dir" value="${co.fxl.gui.navigation.dir}/component"/>
	<property name="co.fxl.gui.navigation.gwt.src.dir" value="${co.fxl.gui.navigation.dir}/gwt"/>		

	<property name="co.fxl.gui.table.dir" value="${project.dir}/co.fxl.gui.table"/>
	<property name="co.fxl.gui.table.api.src.dir" value="${co.fxl.gui.table.dir}/api"/>
	<property name="co.fxl.gui.table.component.src.dir" value="${co.fxl.gui.table.dir}/component"/>
	<property name="co.fxl.gui.table.gwt.src.dir" value="${co.fxl.gui.table.dir}/gwt"/>		

	<property name="co.fxl.gui.wizard.dir" value="${project.dir}/co.fxl.gui.wizard"/>
	<property name="co.fxl.gui.wizard.api.src.dir" value="${co.fxl.gui.wizard.dir}/api"/>
	<property name="co.fxl.gui.wizard.component.src.dir" value="${co.fxl.gui.wizard.dir}/component"/>
	<property name="co.fxl.gui.wizard.gwt.src.dir" value="${co.fxl.gui.wizard.dir}/gwt"/>		

	<property name="co.fxl.gui.demo.dir" value="${project.dir}/co.fxl.gui.demo"/>
	<property name="co.fxl.gui.demo.impl.src.dir" value="${co.fxl.gui.demo.dir}/impl"/>
	<property name="co.fxl.gui.demo.gwt.src.dir" value="${co.fxl.gui.demo.dir}/gwt"/>		

	
	<path id="gwt.class.path">
		<pathelement path="${gwt.home}/gwt-user.jar"/>
		<pathelement path="${gwt.home}/gwt-dev.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-mac.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-linux.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-windows.jar"/>
	</path>
		
	<path id="project.java.compile.gwt.class.path">
		<path refid="gwt.class.path"/>
	</path>
	
	<path id="project.gwt.compile.gwt.class.path">
		<path refid="gwt.class.path"/>
		<pathelement path="${project.build.src.dir}"/>
	</path>
	
	<target name="clean">
		<delete dir="${project.build.dir}"/>
	</target>
		
	<target name="copyGWT" depends="clean">
		<mkdir dir="${project.build.src.dir}"/>
		<copy todir="${project.build.src.dir}">
    	<fileset dir="${co.fxl.gui.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.impl.src.dir}"/>
    	<fileset dir="${co.fxl.gui.gwt.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.gwt.src.dir}"/>    		
    	<fileset dir="${co.fxl.gui.gwt.build.src.dir}"/>
    	<fileset dir="${co.fxl.gui.gwt.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.gwt.gwt.src.dir}"/>
    	<fileset dir="${co.fxl.gui.mdt.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.mdt.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.mdt.gwt.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.component.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.gwt.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.component.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.gwt.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.gwt.src.dir}"/>
    	<!-- Demo -->
<!--    	<fileset dir="${co.fxl.gui.demo.impl.src.dir}"/> -->
<!--    	<fileset dir="${co.fxl.gui.demo.gwt.src.dir}"/> -->
  	</copy>
	</target>
	
	<target name="compile">
		<mkdir dir="${project.build.bin.dir}"/>		
		<javac encoding="utf-8" fork="true" failonerror="true" destdir="${project.build.bin.dir}" 
				includes="**" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${project.build.src.dir}"/>
			<classpath refid="project.java.compile.gwt.class.path"/>
		</javac>
	</target>
	
	<target name="gwtcompile" depends="compile">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="true">
			<arg line="-out ${project.build.dir}/www"/>
			<arg value="${gwt.module}"/>
			<classpath refid="project.gwt.compile.gwt.class.path"/>
		</java>	
	</target>

	<target name="jar">
		<jar destfile="${project.build.jar.file}">
			<fileset dir="${project.build.bin.dir}"/>
			<fileset dir="${project.build.src.dir}"/>
		</jar>
	</target>
	
	<target name="buildGwt" depends="copyGWT,compile,jar"/>	

</project>