<?xml version="1.0" encoding="utf-8" ?>
<project name="fxl" default="buildAll" basedir=".">
	
	<property environment="env"/>
	<property name="gwt.home" value="${env.GWT_HOME}"/>
	<property name="gwt.module" value="co.fxl.gui.demo.GUIDemo"/>
	
	<property name="project.dir" value="${basedir}"/>
	<property name="project.dist.dir" value="${project.dir}/dist"/>
	<property name="project.build.dir" value="${project.dir}/build"/>
	<property name="project.build.src.dir" value="${project.build.dir}/src"/>
	<property name="project.build.bin.dir" value="${project.build.dir}/bin"/>
	<property name="project.dist.fxl.gwt.jar.file" value="${project.dist.dir}/fxl-gwt.jar"/>
	<property name="project.dist.fxl.swing.jar.file" value="${project.dist.dir}/fxl-swing.jar"/>
	
	<property name="co.fxl.gui.dir" value="${project.dir}/co.fxl.gui"/>
	<property name="co.fxl.gui.api.src.dir" value="${co.fxl.gui.dir}/api"/>
	<property name="co.fxl.gui.impl.src.dir" value="${co.fxl.gui.dir}/impl"/>
	<property name="co.fxl.gui.gwt.src.dir" value="${co.fxl.gui.dir}/gwt"/>
		
	<property name="co.fxl.gui.form.dir" value="${project.dir}/co.fxl.gui.form"/>
	<property name="co.fxl.gui.form.api.src.dir" value="${co.fxl.gui.form.dir}/api"/>
	<property name="co.fxl.gui.form.component.src.dir" value="${co.fxl.gui.form.dir}/component"/>
	<property name="co.fxl.gui.form.gwt.src.dir" value="${co.fxl.gui.form.dir}/gwt"/>
	
	<property name="co.fxl.gui.gwt.dir" value="${project.dir}/co.fxl.gui.gwt"/>
	<property name="co.fxl.gui.gwt.build.src.dir" value="${co.fxl.gui.gwt.dir}/build"/>
	<property name="co.fxl.gui.gwt.component.src.dir" value="${co.fxl.gui.gwt.dir}/component"/>
	<property name="co.fxl.gui.gwt.gwt.src.dir" value="${co.fxl.gui.gwt.dir}/gwt"/>

	<property name="co.fxl.gui.swing.dir" value="${project.dir}/co.fxl.gui.swing"/>
	<property name="co.fxl.gui.swing.component.src.dir" value="${co.fxl.gui.swing.dir}/component"/>

	<property name="co.fxl.gui.mdt.dir" value="${project.dir}/co.fxl.gui.mdt"/>
	<property name="co.fxl.gui.mdt.api.src.dir" value="${co.fxl.gui.mdt.dir}/api"/>
	<property name="co.fxl.gui.mdt.component.src.dir" value="${co.fxl.gui.mdt.dir}/component"/>
	<property name="co.fxl.gui.mdt.gwt.src.dir" value="${co.fxl.gui.mdt.dir}/gwt"/>	

	<property name="co.fxl.gui.navigation.dir" value="${project.dir}/co.fxl.gui.navigation"/>
	<property name="co.fxl.gui.navigation.api.src.dir" value="${co.fxl.gui.navigation.dir}/api"/>
	<property name="co.fxl.gui.navigation.component.src.dir" value="${co.fxl.gui.navigation.dir}/component"/>
	<property name="co.fxl.gui.navigation.gwt.src.dir" value="${co.fxl.gui.navigation.dir}/gwt"/>		

	<property name="co.fxl.gui.table.dir" value="${project.dir}/co.fxl.gui.table"/>
	<property name="co.fxl.gui.table.api.src.dir" value="${co.fxl.gui.table.dir}/api"/>
	<property name="co.fxl.gui.table.component.src.dir" value="${co.fxl.gui.table.dir}/component"/>
	<property name="co.fxl.gui.table.gwt.src.dir" value="${co.fxl.gui.table.dir}/gwt"/>		

	<property name="co.fxl.gui.wizard.dir" value="${project.dir}/co.fxl.gui.wizard"/>
	<property name="co.fxl.gui.wizard.api.src.dir" value="${co.fxl.gui.wizard.dir}/api"/>
	<property name="co.fxl.gui.wizard.component.src.dir" value="${co.fxl.gui.wizard.dir}/component"/>
	<property name="co.fxl.gui.wizard.gwt.src.dir" value="${co.fxl.gui.wizard.dir}/gwt"/>		

	<path id="gwt.class.path">
		<pathelement path="${gwt.home}/gwt-user.jar"/>
		<pathelement path="${gwt.home}/gwt-dev.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-mac.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-linux.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-windows.jar"/>
	</path>
		
	<path id="project.java.compile.gwt.class.path">
		<path refid="gwt.class.path"/>
	</path>
	
	<path id="project.gwt.compile.gwt.class.path">
		<path refid="gwt.class.path"/>
		<pathelement path="${project.build.src.dir}"/>
	</path>
	
	<target name="check">
		<fail message="Environment variable GWT_HOME not set! Please set GWT_HOME to your GWT implementation." unless="env.GWT_HOME"/>
	</target>
	
	<target name="clean">
		<delete dir="${project.build.dir}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${project.build.dir}"/>
		<mkdir dir="${project.build.src.dir}"/>
		<mkdir dir="${project.build.bin.dir}"/>
	</target>
				
	<target name="copyGWT" depends="check">
		<copy todir="${project.build.src.dir}">
    	<fileset dir="${co.fxl.gui.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.impl.src.dir}"/>
    	<fileset dir="${co.fxl.gui.gwt.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.gwt.src.dir}"/>    		
    	<fileset dir="${co.fxl.gui.gwt.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.gwt.gwt.src.dir}"/>
    	<fileset dir="${co.fxl.gui.mdt.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.mdt.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.mdt.gwt.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.component.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.gwt.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.component.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.gwt.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.gwt.src.dir}"/>
  	</copy>
	</target>
	
	<target name="copySwing" depends="check">
		<copy todir="${project.build.src.dir}">
    	<fileset dir="${co.fxl.gui.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.impl.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.form.component.src.dir}"/>   		
   		<fileset dir="${co.fxl.gui.swing.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.mdt.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.mdt.component.src.dir}"/>
    	<fileset dir="${co.fxl.gui.navigation.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.navigation.component.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.api.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.table.component.src.dir}"/>	
    	<fileset dir="${co.fxl.gui.wizard.api.src.dir}"/>
    	<fileset dir="${co.fxl.gui.wizard.component.src.dir}"/>
    </copy>
	</target>
	
	<target name="compileGWT" depends="copyGWT">	
		<javac encoding="utf-8" fork="true" failonerror="true" destdir="${project.build.bin.dir}" 
			  includeAntRuntime="false"
				includes="**" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${project.build.src.dir}"/>
			<classpath refid="project.java.compile.gwt.class.path"/>
		</javac>
	</target>

	<target name="compileSwing" depends="copySwing">	
		<javac encoding="utf-8" fork="true" failonerror="true" destdir="${project.build.bin.dir}" 
			  includeAntRuntime="false"
				includes="**" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${project.build.src.dir}"/>
		</javac>
	</target>

	<target name="jarGWT" depends="compileGWT">
		<jar destfile="${project.dist.fxl.gwt.jar.file}">
			<fileset dir="${project.build.bin.dir}"/>
			<fileset dir="${project.build.src.dir}"/>
		</jar>
		<delete dir="${project.build.dir}"/>
	</target>
	
	<target name="jarSwing" depends="compileSwing">
		<jar destfile="${project.dist.fxl.swing.jar.file}">
			<fileset dir="${project.build.bin.dir}"/>
			<fileset dir="${project.build.src.dir}"/>
		</jar>
		<delete dir="${project.build.dir}"/>
	</target>
	
	<target name="gwtcompile" depends="compileGWT">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="true">
			<arg line="-out ${project.build.dir}/www"/>
			<arg value="${gwt.module}"/>
			<classpath refid="project.gwt.compile.gwt.class.path"/>
		</java>	
	</target>

	<target name="buildGWT" depends="check">	
		<antcall target="clean"/>
		<delete file="${project.dist.fxl.gwt.jar.file}"/>
		<antcall target="init"/>
		<antcall target="copyGWT"/>
		<antcall target="compileGWT"/>
		<antcall target="jarGWT"/>
		<antcall target="clean"/>	
	</target>
		
	<target name="buildSwing" depends="check">
		<antcall target="clean"/>
		<delete file="${project.dist.fxl.swing.jar.file}"/>
		<antcall target="init"/>
		<antcall target="copySwing"/>
		<antcall target="compileSwing"/>
		<antcall target="jarSwing"/>
		<antcall target="clean"/>	
	</target>	
		
	<target name="buildAll" depends="buildGWT,buildSwing"/>
		
</project>