<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>co.fxl</groupId>
  	<artifactId>fxl</artifactId>
		<version>1.0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.fxl</groupId>
  <artifactId>fxl-gui-android</artifactId>
  <version>1.0.0.2</version>
  <name>${artifactId}</name>
  <packaging>jar</packaging>
	<dependencies>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>fxl-gui</artifactId>
  		<version>${project.version}</version>
  	</dependency>			
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
</project>