<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>co.fxl</groupId>
  	<artifactId>fxl</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.fxl</groupId>
  <artifactId>fxl-gui-demo</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
	<dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>fxl-gui</artifactId>
  		<version>${project.version}</version>
  	</dependency>	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>fxl-gui-navigation</artifactId>
  		<version>${project.version}</version>
  	</dependency>	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>fxl-gui-table</artifactId>
  		<version>${project.version}</version>
  	</dependency>	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>fxl-gui-form</artifactId>
  		<version>${project.version}</version>
  	</dependency>	  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>fxl-data-format-gwt</artifactId>
  		<version>${project.version}</version>
  	</dependency>	
  	<dependency>
	  	<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-user</artifactId>
  	</dependency>   	
  </dependencies>
</project>	